{
  "name": "api",
  "version": "1.0.0",
  "description": "LSIRCS App API Functions",
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "@azure/functions": "^4.4.0",
    "@azure/storage-blob": "^12.29.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "csv-parse": "^6.1.0",
    "exceljs": "^4.3.0",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js"
}
